# CMFC-Milk-Admin-KMP

./: MilkSpoiltScreen.kt  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cnc/coop/milkcreamies/util/: PlatformFileUtilAndroid.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/core/constants/: AppConstants.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/core/extensions/: Extensions.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/data/: InventoryManager.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/data/remote/: MilkClient.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/data/repository/: CowRepositoryImpl.kt  CowSummaryRepositoryImpl.kt  CustomerRepositoryImpl.kt  EarningsSummaryRepositoryImpl.kt  MemberRepositoryImpl.kt  MilkInEntryRepositoryImpl.kt  MilkOutEntryRepositoryImpl.kt  MilkSpoiltEntryRepositoryImpl.kt  StockSummaryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/di/: AppModule.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/domain/repository/: CowRepository.kt  CowSummaryRepository.kt  CustomerRepository.kt  EarningsSummaryRepository.kt  MemberRepository.kt  MilkInEntryRepository.kt  MilkOutEntryRepository.kt  MilkSpoiltEntryRepository.kt  StockSummaryRepository.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/models/: AuthModels.kt  CommonModels.kt  DailyEarnings.kt  MilkModels.kt  ProductionData.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/navigation/: NavigationState.kt  Route.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/ui/common/components/: ChartLabels.kt  CommonComponents.kt  Dialogs.kt  EmptyState.kt  ExportDialog.kt  InsightCard.kt  OverviewCard.kt  Sidebar.kt  SidebarItem.kt  SummaryCard.kt  TopBar.kt  TopHeader.kt  UIComponents.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/ui/common/state/: UiState.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/ui/common/theme/: Theme.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/ui/navigation/: NavigationContent.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/ui/screens/: Pane.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/auth/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/cows/: CowsViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/dashboard/: DashboardViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/earnings/: EarningsViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/members/: MembersViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/milk/: MilkInViewModel.kt  MilkOutViewModel.kt  MilkSpoiltViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/presentation/viewmodel/stock/: StockViewModel.kt
composeApp/src/commonMain/kotlin/cnc/coop/milkcreamies/util/: CsvExportUtil.kt  FileUtil.kt  PdfExportUtil.kt
composeApp/src/desktopMain/kotlin/cnc/coop/milkcreamies/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/cnc/coop/milkcreamies/util/: PlatformFileUtilDesktop.kt
composeApp/src/jvmMain/kotlin/cnc/coop/milkcreamies/util/: PlatformFileUtilJvm.kt
composeApp/src/wasmJsMain/kotlin/cnc/coop/milkcreamies/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/cnc/coop/milkcreamies/util/: PlatformFileUtilWasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+17 files in other folders)
